# maven-smart-contract-plugin

./: README.md  pom.xml
src/main/java/com/openelements/maven/contract/: CompileSmartContracts.java
